{
  "BranchId": "C4926B58-7E9F-4038-8A39-9842D7F4C89A",
  "HostName": "http://localhost:7071/api",
  "HostNameFree": "http://localhost:7072/api",
  "AnnounceGuestKey": "",
  "NegotiateKey": "",
  "RegisterKey": "",
  "UnregisterKey": "",
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Timekeeper.Client": "Trace",
      "Microsoft": "Warning"
    }
  }
}